# Based on https://github.com/bbbradsmith/NES-ca65-example/blob/master/example.cfg

SYMBOLS {
	TITLERAM_START: 	value = $0302, type = weak;
	TITLERAM_SIZE:		value = $0800 - TITLERAM_START, type = weak;
}

MEMORY {
    ZP:     	start = $0000,  size = $0100, type = rw, file = "";
    RAM:    	start = $0300,  size = $0500, type = rw, file = "";
	TITLERAM:	start = TITLERAM_START, size = TITLERAM_SIZE, type = rw, file = "";
    HDR:    	start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;
    PRG:    	start = $8000,  size = $8000, type = ro, file = %O, fill = yes, fillval = $00;
    CHR:    	start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,  type = zp;
    BSS:      load = RAM, type = bss;
	TITLEBSS: load = TITLERAM, type = bss;
    HEADER:   load = HDR, type = ro;
    CODE:     load = PRG, type = ro,  start = $8000;
    RODATA:   load = PRG, type = ro;
    VECTORS:  load = PRG, type = ro,  start = $FFFA;
    TILES:    load = CHR, type = ro;
}