\relax 
\citation{wikiNES}
\citation{NintendoFamicomConsoleSetFL}
\citation{NintendoFamicomConsoleSetFL}
\citation{NESConsoleSet}
\citation{NESConsoleSet}
\citation{NewFamicom}
\citation{NewFamicom}
\citation{NES101ConsoleSet}
\citation{NES101ConsoleSet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wersje konsol}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family Computer wraz z kontrolerami\cite  {NintendoFamicomConsoleSetFL}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nintendo Entertainment System NES-001 wraz z kontrolerem\cite  {NESConsoleSet}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "New Famicom" wraz z kontrolerem\cite  {NewFamicom}}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nintendo Entertainment System NES-101 wraz z kontrolerem\cite  {NES101ConsoleSet}}}{1}\protected@file@percent }
\citation{GenerationNEX}
\citation{GenerationNEX}
\citation{DaryarDY400656}
\citation{DaryarDY400656}
\citation{GLK-2004}
\citation{GLK-2004}
\citation{Game-Axe-Color}
\citation{Game-Axe-Color}
\citation{RetroUSBAVS}
\citation{RetroUSBAVS}
\citation{RetroN5}
\citation{RetroN5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation NEX - klon z dwoma gniazdami na kartrid\.ze, g\'orne jest dla gier Famicom, boczne dla gier NES\cite  {GenerationNEX}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daryar DY-400-656 - konsola z wbudowan\k a gr\k a 400 in 1\cite  {DaryarDY400656}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLK-2004 - popularna konsola-klawiatura\cite  {GLK-2004}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game Axe Color - jeden z pierwszych handheld\'ow (2000 rok) odtwarzaj\k acy gry z Famicoma\cite  {Game-Axe-Color}}}{3}\protected@file@percent }
\citation{620Games}
\citation{620Games}
\citation{wikiNESClones}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RetroUSB AVS - konsola wysokiej jako\'sci do kt\'orej stworzenia u\.zyto podzespo\IeC {\l }\'ow z oryginalnych NES\cite  {RetroUSBAVS}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperkin RetroN 5 - sprz\k et obs\IeC {\l }uguj\k acy ogromn\k a ilo\'s\'c platform jednocze\'snie, r\'ownie\.z kartrid\.ze do NES i Famicoma\cite  {RetroN5}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NES 620 Games - niskobud\.zetowy, wsp\'o\IeC {\l }czesny klon konsoli NES z wbudowanymi grami, bez zewn\k etrznego gniazda na kartrid\.ze\cite  {620Games}}}{4}\protected@file@percent }
\citation{nesdoc}
\bibcite{NintendoFamicomConsoleSetFL}{1}
\bibcite{NESConsoleSet}{2}
\bibcite{NewFamicom}{3}
\bibcite{NES101ConsoleSet}{4}
\bibcite{GenerationNEX}{5}
\bibcite{DaryarDY400656}{6}
\bibcite{GLK-2004}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja konsoli}{5}\protected@file@percent }
\bibcite{Game-Axe-Color}{8}
\bibcite{RetroUSBAVS}{9}
\bibcite{RetroN5}{10}
\bibcite{620Games}{11}
\bibcite{wikiNES}{12}
\bibcite{wikiNESClones}{13}
\bibcite{nesdoc}{14}
