\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiNES}
\citation{IMG-NintendoFamicomConsoleSetFL}
\citation{IMG-NintendoFamicomConsoleSetFL}
\citation{IMG-NESConsoleSet}
\citation{IMG-NESConsoleSet}
\citation{IMG-NewFamicom}
\citation{IMG-NewFamicom}
\citation{IMG-NES101ConsoleSet}
\citation{IMG-NES101ConsoleSet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wersje konsol}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family Computer wraz z kontrolerami\cite  {IMG-NintendoFamicomConsoleSetFL}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nintendo Entertainment System NES-001 wraz z kontrolerem\cite  {IMG-NESConsoleSet}}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "New Famicom" wraz z kontrolerem\cite  {IMG-NewFamicom}}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nintendo Entertainment System NES-101 wraz z kontrolerem\cite  {IMG-NES101ConsoleSet}}}{1}{figure.4}\protected@file@percent }
\citation{IMG-GenerationNEX}
\citation{IMG-GenerationNEX}
\citation{IMG-DaryarDY400656}
\citation{IMG-DaryarDY400656}
\citation{IMG-GLK-2004}
\citation{IMG-GLK-2004}
\citation{IMG-Game-Axe-Color}
\citation{IMG-Game-Axe-Color}
\citation{IMG-RetroUSBAVS}
\citation{IMG-RetroUSBAVS}
\citation{IMG-RetroN5}
\citation{IMG-RetroN5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation NEX - klon z dwoma gniazdami na kartrid\.ze, g\'orne jest dla gier Famicom, boczne dla gier NES\cite  {IMG-GenerationNEX}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daryar DY-400-656 - konsola z wbudowan\k a gr\k a 400 in 1\cite  {IMG-DaryarDY400656}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLK-2004 - popularna konsola-klawiatura\cite  {IMG-GLK-2004}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game Axe Color - jeden z pierwszych handheld\'ow (2000 rok) odtwarzaj\k acy gry z Famicoma\cite  {IMG-Game-Axe-Color}}}{3}{figure.8}\protected@file@percent }
\citation{IMG-620Games}
\citation{IMG-620Games}
\citation{wikiNESClones}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RetroUSB AVS - konsola wysokiej jako\'sci do kt\'orej stworzenia u\.zyto podzespo\IeC {\l }\'ow z oryginalnych NES\cite  {IMG-RetroUSBAVS}}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperkin RetroN 5 - sprz\k et obs\IeC {\l }uguj\k acy ogromn\k a ilo\'s\'c platform jednocze\'snie, r\'ownie\.z kartrid\.ze do NES i Famicoma\cite  {IMG-RetroN5}}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NES 620 Games - niskobud\.zetowy, wsp\'o\IeC {\l }czesny klon konsoli NES z wbudowanymi grami, bez zewn\k etrznego gniazda na kartrid\.ze\cite  {IMG-620Games}}}{4}{figure.11}\protected@file@percent }
\citation{IMG-mgiq502}
\citation{IMG-mgiq502}
\citation{IMG-pegiq502}
\citation{IMG-pegiq502}
\citation{IMG-deniq502}
\citation{IMG-deniq502}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Micro Genius IQ-502 - wersja konsoli sygnowana mark\k a producenta\cite  {IMG-mgiq502}}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:figure3}{{12}{5}{Micro Genius IQ-502 - wersja konsoli sygnowana mark¹ producenta\cite {IMG-mgiq502}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pegasus IQ-502 - wersja Micro Genius IQ-502 przeznaczona na rynek polski, Pegasus to marka firmy Bobmark.\cite  {IMG-pegiq502}}}{5}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dendy Classic 2 - wersja konsoli Micro Genius IQ-502 przeznaczona na rynek rosyjski, Dendy to marka firmy Steepler.\cite  {IMG-deniq502}}}{5}{figure.14}\protected@file@percent }
\citation{nesdoc}
\citation{nesmemorymap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja konsoli}{6}{section.2}\protected@file@percent }
\citation{wikicpuppuregisters}
\citation{wikicpuapuregisters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rejestry kontroluj\k ace PPU}{7}{subsection.2.1}\protected@file@percent }
\newlabel{cpuppuregisters}{{2.1}{7}{Rejestry kontroluj¹ce PPU}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejestry kontroluj\k ace APU}{7}{subsection.2.2}\protected@file@percent }
\newlabel{cpuapuregisters}{{2.2}{7}{Rejestry kontroluj¹ce APU}{subsection.2.2}{}}
\citation{famitone2}
\citation{nerdynights}
\citation{nesasm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{8}{section.3}\protected@file@percent }
\newlabel{project}{{3}{8}{Projekt}{section.3}{}}
\citation{wikinesdev}
\citation{forumnesdev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Przygotowania do projektu}{9}{subsection.3.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hello World}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drugi ekran z t\IeC {\l }em, przewijanie ekranu}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Podprogramy / procedury}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liczenie czasu}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Animacja grafiki}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Podzia\IeC {\l } projektu na pliki}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Obs\IeC {\l }uga kontrolera}{13}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementacja tryb\'ow programu}{13}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Informacje o platformie}{13}{section.4}\protected@file@percent }
\newlabel{info}{{4}{13}{Informacje o platformie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Page}{13}{subsection.4.1}\protected@file@percent }
\newlabel{zeropage}{{4.1}{13}{Zero Page}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NMI}{13}{subsection.4.2}\protected@file@percent }
\newlabel{nmi}{{4.2}{13}{NMI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PPU}{13}{subsection.4.3}\protected@file@percent }
\newlabel{ppu}{{4.3}{13}{PPU}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapper}{13}{subsection.4.4}\protected@file@percent }
\newlabel{mapper}{{4.4}{13}{Mapper}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pattern Table}{13}{subsection.4.5}\protected@file@percent }
\newlabel{patterntable}{{4.5}{13}{Pattern Table}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nametable}{13}{subsection.4.6}\protected@file@percent }
\newlabel{nametable}{{4.6}{13}{Nametable}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paleta barw}{13}{subsection.4.7}\protected@file@percent }
\newlabel{palette}{{4.7}{13}{Paleta barw}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narz\k edzia}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CA65}{13}{subsection.5.1}\protected@file@percent }
\citation{IMG-nesscreentooloverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesen}{14}{subsection.5.2}\protected@file@percent }
\newlabel{emulator}{{5.2}{14}{Mesen}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Prze\IeC {\l }\k acznik opcji deweloperskich w emulatorze Mesen.}}{14}{figure.15}\protected@file@percent }
\citation{nesscreentoolpage}
\citation{IMG-famitrackeroverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NES Screen Tool}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji \cite  {IMG-nesscreentooloverview}}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:figure3}{{16}{15}{Ekran g³ówny aplikacji \cite {IMG-nesscreentooloverview}}{figure.16}{}}
\citation{wikitracker}
\citation{famitrackerpage}
\bibcite{IMG-NintendoFamicomConsoleSetFL}{1}
\bibcite{IMG-NESConsoleSet}{2}
\bibcite{IMG-NewFamicom}{3}
\bibcite{IMG-NES101ConsoleSet}{4}
\bibcite{IMG-GenerationNEX}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FamiTracker}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji \cite  {IMG-famitrackeroverview}}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:figure3}{{17}{16}{Ekran g³ówny aplikacji \cite {IMG-famitrackeroverview}}{figure.17}{}}
\bibcite{IMG-DaryarDY400656}{6}
\bibcite{IMG-GLK-2004}{7}
\bibcite{IMG-Game-Axe-Color}{8}
\bibcite{IMG-RetroUSBAVS}{9}
\bibcite{IMG-RetroN5}{10}
\bibcite{IMG-620Games}{11}
\bibcite{IMG-mgiq502}{12}
\bibcite{IMG-pegiq502}{13}
\bibcite{IMG-deniq502}{14}
\bibcite{wikinesdev}{15}
\bibcite{forumnesdev}{16}
\bibcite{wikiNES}{17}
\bibcite{wikiNESClones}{18}
\bibcite{nesdoc}{19}
\bibcite{nesmemorymap}{20}
\bibcite{wikicpuppuregisters}{21}
\bibcite{wikicpuapuregisters}{22}
\bibcite{famitone2}{23}
\bibcite{nesscreentoolpage}{24}
\bibcite{IMG-nesscreentooloverview}{25}
\bibcite{famitrackerpage}{26}
\bibcite{IMG-famitrackeroverview}{27}
\bibcite{wikitracker}{28}
\bibcite{initcode}{29}
\bibcite{IMG-nescolors}{30}
\bibcite{nerdynights}{31}
\bibcite{nesasm}{32}
