\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiNES}
\citation{IMG-NintendoFamicomConsoleSetFL}
\citation{IMG-NintendoFamicomConsoleSetFL}
\citation{IMG-NESConsoleSet}
\citation{IMG-NESConsoleSet}
\citation{IMG-NewFamicom}
\citation{IMG-NewFamicom}
\citation{IMG-NES101ConsoleSet}
\citation{IMG-NES101ConsoleSet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wersje konsol}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family Computer wraz z kontrolerami\cite  {IMG-NintendoFamicomConsoleSetFL}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nintendo Entertainment System NES-001 wraz z kontrolerem\cite  {IMG-NESConsoleSet}}}{1}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces "New Famicom" wraz z kontrolerem\cite  {IMG-NewFamicom}}}{1}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nintendo Entertainment System NES-101 wraz z kontrolerem\cite  {IMG-NES101ConsoleSet}}}{1}{figure.4}\protected@file@percent }
\citation{IMG-GenerationNEX}
\citation{IMG-GenerationNEX}
\citation{IMG-DaryarDY400656}
\citation{IMG-DaryarDY400656}
\citation{IMG-GLK-2004}
\citation{IMG-GLK-2004}
\citation{IMG-Game-Axe-Color}
\citation{IMG-Game-Axe-Color}
\citation{IMG-RetroUSBAVS}
\citation{IMG-RetroUSBAVS}
\citation{IMG-RetroN5}
\citation{IMG-RetroN5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation NEX - klon z dwoma gniazdami na kartrid\.ze, g\'orne jest dla gier Famicom, boczne dla gier NES\cite  {IMG-GenerationNEX}}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Daryar DY-400-656 - konsola z wbudowan\k a gr\k a 400 in 1\cite  {IMG-DaryarDY400656}}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GLK-2004 - popularna konsola-klawiatura\cite  {IMG-GLK-2004}}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Game Axe Color - jeden z pierwszych handheld\'ow (2000 rok) odtwarzaj\k acy gry z Famicoma\cite  {IMG-Game-Axe-Color}}}{3}{figure.8}\protected@file@percent }
\citation{IMG-620Games}
\citation{IMG-620Games}
\citation{wikiNESClones}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RetroUSB AVS - konsola wysokiej jako\'sci do kt\'orej stworzenia u\.zyto podzespo\IeC {\l }\'ow z oryginalnych NES\cite  {IMG-RetroUSBAVS}}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hyperkin RetroN 5 - sprz\k et obs\IeC {\l }uguj\k acy ogromn\k a ilo\'s\'c platform jednocze\'snie, r\'ownie\.z kartrid\.ze do NES i Famicoma\cite  {IMG-RetroN5}}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NES 620 Games - niskobud\.zetowy, wsp\'o\IeC {\l }czesny klon konsoli NES z wbudowanymi grami, bez zewn\k etrznego gniazda na kartrid\.ze\cite  {IMG-620Games}}}{4}{figure.11}\protected@file@percent }
\citation{IMG-mgiq502}
\citation{IMG-mgiq502}
\citation{IMG-pegiq502}
\citation{IMG-pegiq502}
\citation{IMG-deniq502}
\citation{IMG-deniq502}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Micro Genius IQ-502 - wersja konsoli sygnowana mark\k a producenta\cite  {IMG-mgiq502}}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:figure3}{{12}{5}{Micro Genius IQ-502 - wersja konsoli sygnowana mark¹ producenta\cite {IMG-mgiq502}}{figure.12}{}}
\citation{nesdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pegasus IQ-502 - wersja Micro Genius IQ-502 przeznaczona na rynek polski, Pegasus to marka firmy Bobmark.\cite  {IMG-pegiq502}}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dendy Classic 2 - wersja konsoli Micro Genius IQ-502 przeznaczona na rynek rosyjski, Dendy to marka firmy Steepler.\cite  {IMG-deniq502}}}{6}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja konsoli}{6}{section.2}\protected@file@percent }
\citation{nesmemorymap}
\citation{wikicpuppuregisters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rejestry kontroluj\k ace PPU}{7}{subsection.2.1}\protected@file@percent }
\newlabel{cpuppuregisters}{{2.1}{7}{Rejestry kontroluj¹ce PPU}{subsection.2.1}{}}
\citation{wikicpuapuregisters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rejestry kontroluj\k ace APU}{8}{subsection.2.2}\protected@file@percent }
\newlabel{cpuapuregisters}{{2.2}{8}{Rejestry kontroluj¹ce APU}{subsection.2.2}{}}
\citation{famitone2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt}{9}{section.3}\protected@file@percent }
\newlabel{project}{{3}{9}{Projekt}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0}Absolutne minimum}{9}{subsection.3.0}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Podgl\k ad pliku ROM w programie HxD.}}{14}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Podgl\k ad RAM w emulatorze Mesen.}}{15}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Debugger w emulatorze Mesen.}}{16}{figure.17}\protected@file@percent }
\citation{initcode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}W\IeC {\l }a\'sciwe "Hello World"}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przycisk \textit  {Continue} w debuggerze emulatora Mesen.}}{23}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wynik dotychczas napisanego kodu.}}{24}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Podgl\k ad stanu flag "intensywnych odcieni" w debuggerze.}}{25}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paleta kolor\'ow}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grafika - Sprite'y}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafika - T\IeC {\l }o}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Synchronizacja p\k etli g\IeC {\l }\'ownej programu z \nameref  {nmi}}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rozpoznawanie regionu konsoli}{27}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Drugi ekran z t\IeC {\l }em, przewijanie ekranu}{27}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Podprogramy / procedury}{27}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Liczenie czasu}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Animacja grafiki}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Podzia\IeC {\l } projektu na pliki}{27}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Obs\IeC {\l }uga kontrolera}{27}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Implementacja tryb\'ow programu}{27}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Informacje o platformie}{27}{section.4}\protected@file@percent }
\newlabel{info}{{4}{27}{Informacje o platformie}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zero Page}{27}{subsection.4.1}\protected@file@percent }
\newlabel{zeropage}{{4.1}{27}{Zero Page}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NMI}{27}{subsection.4.2}\protected@file@percent }
\newlabel{nmi}{{4.2}{27}{NMI}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PPU}{27}{subsection.4.3}\protected@file@percent }
\newlabel{ppu}{{4.3}{27}{PPU}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapper}{27}{subsection.4.4}\protected@file@percent }
\newlabel{mapper}{{4.4}{27}{Mapper}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pattern Table}{27}{subsection.4.5}\protected@file@percent }
\newlabel{patterntable}{{4.5}{27}{Pattern Table}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nametable}{27}{subsection.4.6}\protected@file@percent }
\newlabel{nametable}{{4.6}{27}{Nametable}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Paleta barw}{27}{subsection.4.7}\protected@file@percent }
\newlabel{palette}{{4.7}{27}{Paleta barw}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Narz\k edzia}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CA65}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesen}{28}{subsection.5.2}\protected@file@percent }
\newlabel{emulator}{{5.2}{28}{Mesen}{subsection.5.2}{}}
\citation{IMG-nesscreentooloverview}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prze\IeC {\l }\k acznik opcji deweloperskich w emulatorze Mesen.}}{29}{figure.21}\protected@file@percent }
\citation{nesscreentoolpage}
\citation{IMG-famitrackeroverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NES Screen Tool}{30}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji \cite  {IMG-nesscreentooloverview}}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:figure3}{{22}{30}{Ekran g³ówny aplikacji \cite {IMG-nesscreentooloverview}}{figure.22}{}}
\citation{wikitracker}
\citation{famitrackerpage}
\bibcite{IMG-NintendoFamicomConsoleSetFL}{1}
\bibcite{IMG-NESConsoleSet}{2}
\bibcite{IMG-NewFamicom}{3}
\bibcite{IMG-NES101ConsoleSet}{4}
\bibcite{IMG-GenerationNEX}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}FamiTracker}{31}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ekran g\IeC {\l }\'owny aplikacji \cite  {IMG-famitrackeroverview}}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:figure3}{{23}{31}{Ekran g³ówny aplikacji \cite {IMG-famitrackeroverview}}{figure.23}{}}
\bibcite{IMG-DaryarDY400656}{6}
\bibcite{IMG-GLK-2004}{7}
\bibcite{IMG-Game-Axe-Color}{8}
\bibcite{IMG-RetroUSBAVS}{9}
\bibcite{IMG-RetroN5}{10}
\bibcite{IMG-620Games}{11}
\bibcite{IMG-mgiq502}{12}
\bibcite{IMG-pegiq502}{13}
\bibcite{IMG-deniq502}{14}
\bibcite{wikiNES}{15}
\bibcite{wikiNESClones}{16}
\bibcite{nesdoc}{17}
\bibcite{nesmemorymap}{18}
\bibcite{wikicpuppuregisters}{19}
\bibcite{wikicpuapuregisters}{20}
\bibcite{famitone2}{21}
\bibcite{nesscreentoolpage}{22}
\bibcite{IMG-nesscreentooloverview}{23}
\bibcite{famitrackerpage}{24}
\bibcite{IMG-famitrackeroverview}{25}
\bibcite{wikitracker}{26}
\bibcite{initcode}{27}
