<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <LINK REL="stylesheet" TYPE="text/css" HREF="doc.css">
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.71">
 <TITLE>Commander X16-specific information for cc65</TITLE>
</HEAD>
<BODY>
<H1>Commander X16-specific information for cc65</H1>

<H2>
<A HREF="mailto:greg.king5@verizon.net">Greg King</A></H2>
<HR>
<EM>An overview over the CX16 run-time system as it's implemented for the cc65 C
compiler.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="cx16.html#s1">Overview</A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="cx16.html#s2">Binary format</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="cx16.html#s3">Memory layout</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="cx16.html#s4">Linker configurations</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="cx16.html#ss4.1">Default config. file (<CODE>cx16.cfg</CODE>)</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="cx16.html#ss4.2"><CODE>cx16-asm.cfg</CODE></A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="cx16.html#s5">Platform-specific header files</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="cx16.html#ss5.1">CX16-specific functions</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="cx16.html#ss5.2">CBM-specific functions</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="cx16.html#ss5.3">Hardware access</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="cx16.html#s6">Loadable drivers</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="cx16.html#ss6.1">Graphics drivers</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="cx16.html#ss6.2">Extended memory drivers</A>
<LI><A NAME="toc6.3">6.3</A> <A HREF="cx16.html#ss6.3">Joystick drivers</A>
<LI><A NAME="toc6.4">6.4</A> <A HREF="cx16.html#ss6.4">Mouse drivers</A>
<LI><A NAME="toc6.5">6.5</A> <A HREF="cx16.html#ss6.5">RS232 device drivers</A>
</UL>
<P>
<H2><A NAME="toc7">7.</A> <A HREF="cx16.html#s7">Limitations</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="cx16.html#s8">Other hints</A></H2>

<UL>
<LI><A NAME="toc8.1">8.1</A> <A HREF="cx16.html#ss8.1">STOP and RUN codes</A>
<LI><A NAME="toc8.2">8.2</A> <A HREF="cx16.html#ss8.2">Escape code</A>
<LI><A NAME="toc8.3">8.3</A> <A HREF="cx16.html#ss8.3">Passing arguments to the program</A>
<LI><A NAME="toc8.4">8.4</A> <A HREF="cx16.html#ss8.4">Program return code</A>
<LI><A NAME="toc8.5">8.5</A> <A HREF="cx16.html#ss8.5">Interrupts</A>
</UL>
<P>
<H2><A NAME="toc9">9.</A> <A HREF="cx16.html#s9">License</A></H2>


<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Overview</A></H2>


<P>The Commander X16 is a modern small computer with firmware that is based on
the ROMs in Commodore's VIC-20 and 64C.  It has a couple of I/O chips
(WDC65C22 VIA) that are like the ones in the VIC-20.</P>
<P>This file contains an overview of the CX16 run-time system as it comes with the
cc65 C compiler.  It describes the memory layout, CX16-specific header files,
available drivers, and any pitfalls specific to that platform.</P>
<P>Please note that CX16-specific functions just are mentioned here; they might be
described in detail in the separate 
<A HREF="funcref.html">function reference</A>. Even functions marked as "platform dependent" may be available on
more than one platform. Please see the function reference for more
information.</P>



<H2><A NAME="s2">2.</A> <A HREF="#toc2">Binary format</A></H2>


<P>The standard binary output format generated by the linker for the CX16 target
is a machine language program that's prepended with a 16-bit load address and a
one-line BASIC stub which calls the machine language part via SYS.  That means
that a program can be loaded as a BASIC program, and started with RUN.  It is,
of course, possible to change that behaviour by using a modified program-header
file and linker config.</P>



<H2><A NAME="s3">3.</A> <A HREF="#toc3">Memory layout</A></H2>


<P>cc65-generated programs with the default setup run with the I/O area, RAM bank
zero, and the Kernal ROM visible.  That means that Kernal entry points can be
called directly. The usable memory ranges are $0800 - $9EFF and
$A000 - $BFFF.</P>
<P>Special locations:</P>
<P>
<DL>
<DT><B>Stack</B><DD>
<P>The C run-time stack is located at $9EFF, and grows downward.</P>

<DT><B>Heap</B><DD>
<P>The C heap is located at the end of the program, and grows toward the C
run-time stack.</P>

<DT><B>Bank RAM</B><DD>
<P>Bank RAM is located at $A000 - $BFFF.  It's an eight-Kibibyte
window into a half Mibibyte or two Mibibytes of banked RAM.</P>

<DT><B>Bank ROM</B><DD>
<P>Bank ROM is located at $C000 - $FFFF.  It's a sixteen-Kibibyte
window into 128 Kibibytes of banked ROM.</P>
</DL>
</P>




<H2><A NAME="s4">4.</A> <A HREF="#toc4">Linker configurations</A></H2>


<P>The ld65 linker comes with a default config. file for the Commander X16, which
is used via <CODE>-t cx16</CODE>. The cx16 package comes with additional secondary
linker config. files which are used via <CODE>-t cx16 -C &lt;configfile&gt;</CODE>.</P>
<P>Those files use 126 bytes in the zero page.  (The rest of page zero is reserved
for Kernal and BASIC.)</P>


<H2><A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">Default config. file (<CODE>cx16.cfg</CODE>)</A>
</H2>


<P>The default configuration is tailored to C programs. It supplies the load
address and a small BASIC stub that starts the compiled program using a SYS
command.</P>


<H2><A NAME="ss4.2">4.2</A> <A HREF="#toc4.2"><CODE>cx16-asm.cfg</CODE></A>
</H2>


<P>This configuration is made for Assembly programmers who don't need a special
setup. The default start address is $0801. It can be changed with the
linker command-line option <CODE>--start-addr</CODE> or <CODE>-S</CODE>. All standard segments,
with the exception of <CODE>ZEROPAGE</CODE>, are written to the output file;
and, a two-byte load address is prepended.</P>
<P>To use that config. file, assemble with <CODE>-t cx16</CODE>, and link with <CODE>-C
cx16-asm.cfg</CODE>. The former will make sure that the correct character
translations are in effect, while the latter supplies the actual config.
When using <CODE>cl65</CODE>, use both command-line options.</P>
<P>Sample command line for <CODE>cl65</CODE>:
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg -t cx16 -C cx16-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>To generate code that loads to $A000:
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg -Wl -S,$A000 -t cX16 -C cX16-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>It also is possible to add a small BASIC header to the program, that uses SYS
to jump to the program entry point (which is the start of the code segment).
The advantage is that the program can be started using RUN.</P>
<P>To generate a program with a BASIC SYS header, use
<BLOCKQUOTE><CODE>
<PRE>
cl65 -o file.prg -u __EXEHDR__ -t cx16 -C cx16-asm.cfg source.s
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Please note that, in this case, a changed start address doesn't make sense,
because the program must be loaded to BASIC's start address.</P>



<H2><A NAME="s5">5.</A> <A HREF="#toc5">Platform-specific header files</A></H2>


<P>Programs containing CX16-specific code may use the <CODE>cx16.h</CODE> or <CODE>cbm.h</CODE>
header files. Using the later may be an option when writing code for more than
one CBM-like platform, because it includes <CODE>cx16.h</CODE>, and declares several
functions common to all CBM-like platforms.</P>


<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">CX16-specific functions</A>
</H2>


<P>The functions listed below are special for the CX16. See the 
<A HREF="funcref.html">function reference</A> for declarations and usage.</P>
<P>
<UL>
<LI>get_ostype</LI>
<LI>set_tv</LI>
<LI>videomode</LI>
<LI>vpeek</LI>
<LI>vpoke</LI>
</UL>
</P>


<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">CBM-specific functions</A>
</H2>


<P>Some functions are available for all (or, at least most) of the Commodore-like
machines. See the 
<A HREF="funcref.html">function reference</A> for
declarations and usage.</P>
<P>
<UL>
<LI>cbm_close</LI>
<LI>cbm_closedir</LI>
<LI>cbm_k_basin</LI>
<LI>cbm_k_bsout</LI>
<LI>cbm_k_chkin</LI>
<LI>cbm_k_ckout</LI>
<LI>cbm_k_close</LI>
<LI>cbm_k_clrch</LI>
<LI>cbm_k_getin</LI>
<LI>cbm_k_load</LI>
<LI>cbm_k_open</LI>
<LI>cbm_k_readst</LI>
<LI>cbm_k_save</LI>
<LI>cbm_k_second</LI>
<LI>cbm_k_setlfs</LI>
<LI>cbm_k_setnam</LI>
<LI>cbm_k_tksa</LI>
<LI>cbm_load</LI>
<LI>cbm_open</LI>
<LI>cbm_opendir</LI>
<LI>cbm_read</LI>
<LI>cbm_readdir</LI>
<LI>cbm_save</LI>
<LI>cbm_write</LI>
<LI>get_tv</LI>
<LI>waitvsync</LI>
</UL>
</P>


<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Hardware access</A>
</H2>


<P>The following pseudo variables declared in the <CODE>cx16.h</CODE> header file do allow
access to hardware located in the address space. Some variables are
structures, accessing the struct fields will access the chip registers.</P>
<P>
<DL>
<DT><B><CODE>VERA</CODE></B><DD>
<P>The <CODE>VERA</CODE> structure allows access
to the Video Enhanced Retro Adapter chip.</P>

<DT><B><CODE>VIA1, VIA2</CODE></B><DD>
<P>Access to the two VIA (Versatile Interface Adapter) chips is available via
the <CODE>VIA1</CODE> and <CODE>VIA2</CODE> variables. The structure behind those variables
is explained in <CODE>_6522.h</CODE>.</P>

<DT><B><CODE>BANK_RAM</CODE></B><DD>
<P>A character array that mirrors the eight-Kibibyte window, at $A000,
into banked RAM.</P>
</DL>
</P>




<H2><A NAME="s6">6.</A> <A HREF="#toc6">Loadable drivers</A></H2>


<P>The names in the parentheses denote the symbols to be used for static linking of the drivers.</P>


<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Graphics drivers</A>
</H2>


<P>No graphics drivers are available currently for the CX16.</P>


<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Extended memory drivers</A>
</H2>


<P>No extended memory drivers are available currently for the CX16.</P>


<H2><A NAME="ss6.3">6.3</A> <A HREF="#toc6.3">Joystick drivers</A>
</H2>


<P>The default drivers, <CODE>joy_stddrv (joy_static_stddrv)</CODE>,
point to <CODE>cX16-std.joy (cx16_std_joy)</CODE>.</P>
<P>
<DL>
<DT><B><CODE>cX16-std.joy (cX16_std_joy)</CODE></B><DD>
<P>Supports up to two NES (and SNES) controllers connected to the joystick ports
of the CX16.  It reads the four directions, and the A, B, Select, and Start
buttons.  Buttons A and B are the primary and secondary fire buttons.</P>
</DL>
</P>



<H2><A NAME="ss6.4">6.4</A> <A HREF="#toc6.4">Mouse drivers</A>
</H2>


<P>The default drivers, <CODE>mouse_stddrv (mouse_static_stddrv)</CODE>,
point to <CODE>cX16-std.mou (cx16_std_mou)</CODE>.</P>
<P>
<DL>
<DT><B><CODE>cX16-std.mou (cX16_std_mou)</CODE></B><DD>
<P>Supports a standard 3-button mouse connected to the PS/2 mouse port of the
Commander X16.</P>
</DL>
</P>



<H2><A NAME="ss6.5">6.5</A> <A HREF="#toc6.5">RS232 device drivers</A>
</H2>


<P>No serial drivers are available currently for the CX16.</P>



<H2><A NAME="s7">7.</A> <A HREF="#toc7">Limitations</A></H2>


<P>The Commander X16 still is being designed.  Its configuration can change at
any time.  Some changes could make old programs fail to work.</P>



<H2><A NAME="s8">8.</A> <A HREF="#toc8">Other hints</A></H2>




<H2><A NAME="ss8.1">8.1</A> <A HREF="#toc8.1">STOP and RUN codes</A>
</H2>


<P>The <CODE>Esc</CODE> key acts as Commodore's <CODE>STOP</CODE> key -- or, you can press the
<CODE>Ctrl</CODE> key and the <CODE>C</CODE> key together.  Pressing the <CODE>Shift</CODE> and the
<CODE>Esc</CODE> keys together will type Commodore's <CODE>RUN</CODE> key.</P>


<H2><A NAME="ss8.2">8.2</A> <A HREF="#toc8.2">Escape code</A>
</H2>


<P>For an <CODE>Esc</CODE>, press the <CODE>Ctrl</CODE> key and the <CODE>[</CODE> key together.</P>


<H2><A NAME="ss8.3">8.3</A> <A HREF="#toc8.3">Passing arguments to the program</A>
</H2>


<P>Command-line arguments can be passed to <CODE>main()</CODE>.  Because that is not
supported directly by BASIC, the following syntax was chosen:
<BLOCKQUOTE><CODE>
<PRE>
    RUN:REM ARG1 " ARG2 IS QUOTED" ARG3 "" ARG5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>
<OL>
<LI>Arguments are separated by spaces.</LI>
<LI>Arguments may be quoted.</LI>
<LI>Leading and trailing spaces around an argument are ignored. Spaces within
a quoted argument are allowed.</LI>
<LI>The first argument passed to <CODE>main()</CODE> is the program name.</LI>
<LI>A maximum number of 10 arguments (including the program name) are
supported.</LI>
</OL>
</P>


<H2><A NAME="ss8.4">8.4</A> <A HREF="#toc8.4">Program return code</A>
</H2>


<P>The program return code (low byte) is passed back to BASIC by the use of its
<CODE>ST</CODE> variable.</P>


<H2><A NAME="ss8.5">8.5</A> <A HREF="#toc8.5">Interrupts</A>
</H2>


<P>The run-time for the CX16 uses routines marked as <CODE>.INTERRUPTOR</CODE> for
interrupt handlers. Such routines must be written as simple machine language
subroutines, and will be called automatically by the interrupt handler code
if they are linked into a program. See the discussion of the <CODE>.CONDES</CODE>
feature in the 
<A HREF="ca65.html">assembler manual</A>.</P>



<H2><A NAME="s9">9.</A> <A HREF="#toc9">License</A></H2>


<P>This software is provided "as-is", without any expressed or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.</P>
<P>Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:
<OL>
<LI>  The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated, but is not required.</LI>
<LI>  Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.</LI>
<LI>  This notice may not be removed or altered from any source
distribution.</LI>
</OL>
</P>

</BODY>
</HTML>
